/* DashboardPage.css */
.dashboard-page {
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.dashboard-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.dashboard-card {
  color: white;
  border: none;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card-blue {
  background: linear-gradient(135deg, #d5e7ff, #bcd8ff);
}

.card-green {
  background: linear-gradient(135deg, #d7f9d0, #b9f6b8);
}

.card-orange {
  background: linear-gradient(135deg, #ffe0b2, #ffc08a);
}

.card-purple {
  background: linear-gradient(135deg, #e8d4f8, #d5aaff);
}

.card-green2 {
  background: linear-gradient(135deg, #e8d4f8, #43bbad);
}

.dashboard-user-card {
  color: white;
  border: none;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #34495e;
}

.user-avatar {
  flex: 0 0 auto;
  margin-right: 20px;
}

.user-details h3 {
  margin: 0;
  font-size: 20px;
  color: white;
}

.user-role {
  margin: 5px 0;
  font-size: 16px;
  color: #ba470e;
}

.user-stat {
  font-size: 14px;
  color: #034069;
}

.charts-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px; /* Adjust as needed */
}

.line-chart-card {
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.14);
  transition: box-shadow 0.3s ease;
  padding-right: 38px;
  padding-left: 38px;
  padding-bottom: 38px;
  border-radius: 3px;
  background-color: #fff;
  margin: 5px 0;
}

.line-chart-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
}

.line-chart-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px; /* Adjust as needed */
}

.chart h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333; /* Optional: Adjust text color */
}

.line-chart h2 {
  font-size: 18px;
  margin-bottom: 25px;
  color: #333; /* Optional: Adjust text color */
  text-align: center;
}

.dashboard-page {
  position: relative;
  padding: 20px;
}

.top-right-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
}

.custom-range-picker input {
  font-size: 14px;
  padding: 6px;
  height: 38px;
  border-radius: 4px;
}

.custom-range-picker .ant-picker-input > input::placeholder {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}

.custom-range-picker .ant-picker-input {
  display: flex;
  justify-content: space-between;
}


.custom-dropdown-button {
  padding: 0;
  display: flex;
  align-items: center;
}

.small-arrow {
  font-size: 12px;
  margin-left: 5px;
}

.custom-select {
  border : none;
}

/* .ant-picker,
.ant-btn {
  height: 40px;
  line-height: 40px;
}

.ant-picker .ant-picker-input > input {
  border: none;
  box-shadow: none;
}

.ant-btn:hover,
.ant-btn:focus,
.ant-btn:active {
  background: transparent;
  border: none;
  box-shadow: none;
} */



.dashboard-title {
  text-align: center;
  margin-bottom: 20px;
}

.ant-select-focused .ant-select-selector,
.ant-select-selector:focus,
.ant-select-selector:active,
.ant-select-open .ant-select-selector {
  border-color: #d9d9d9 !important;
  box-shadow: none !important;
}

.custom-range-picker .ant-picker-input > input {
  color: black !important;
}


